# GenreClassifier

./: REST-Classifier.xml  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_stats_response.json
app/src/main/java/com/p4r4d0x/clasificadormusical/: AsynkTaskClasifySong.java  ClassifierActivity.java  DataClasifySongRequest.java  DataClasifySongResponse.java  MainActivity.java  MusicGenres.java  ProfileActivity.java  SelectorActivity.java  SongDescription.java  StarterActivity.java
app/src/main/java/com/p4r4d0x/clasificadormusical/async/: AsynkTaskClasifySong.java  AsynkTaskRetrieveProfileStats.java
app/src/main/java/com/p4r4d0x/clasificadormusical/fragments/: ClassifierGetAudioFragment.java  ClassifierLoadSongFragment.java  ClassifierRecordFragment.java  ClassifierResultFragment.java  ClassifierSendingFragment.java  MainFragment.java  PreSendFragment.java  RecordAudioFragment.java  ResultFragment.java  SelectorBothFragment.java  SelectorLoadSongFragment.java  SelectorRecordFragment.java  StarterAboutFragment.java  StarterInfoFragment.java  StarterLoginFragment.java
app/src/main/java/com/p4r4d0x/clasificadormusical/rest/: ClassifyRetrofitService.java  DataClassifySongRequest.java  DataClassifySongResponse.java  MusicGenres.java  SongDescription.java  StatsRetrofitService.java
app/src/main/java/com/p4r4d0x/clasificadormusical/rest/classify/: CRequest.java  CResponse.java  ClassifyRequest.java  ClassifyResponse.java  Genre.java  SongInfo.java  User.java
app/src/main/java/com/p4r4d0x/clasificadormusical/rest/old_rest/: DataClassifySongRequest.java  DataClassifySongResponse.java  MusicGenres.java  SongDescription.java
app/src/main/java/com/p4r4d0x/clasificadormusical/rest/stats/: ClassifiyStats.java  LastClassify.java  SResponse.java  StatsResponse.java
app/src/main/java/com/p4r4d0x/edmgenreclassifier/: GenreClassificatorApplication.java  GenreClassificatorApplication.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/p4r4d0x/edmgenreclassifier/adapters/: StartScreenSlidePagerAdapter.kt
app/src/main/java/com/p4r4d0x/edmgenreclassifier/datasource/dto/: GenreClassificationDataClasses.kt  UserStatsDataClasses.kt
app/src/main/java/com/p4r4d0x/edmgenreclassifier/datasource/local/: ClassifySongLocalDataSource.kt
app/src/main/java/com/p4r4d0x/edmgenreclassifier/datasource/remote/: ClassifySongRemoteDataSource.kt
app/src/main/java/com/p4r4d0x/edmgenreclassifier/datasource/repository/: ClassifySongRepository.kt  ProfileInfoRepository.kt  ServiceResponse.kt
app/src/main/java/com/p4r4d0x/edmgenreclassifier/datasource/retrofit/: ClassifyRetrofitService.kt  RetrofitClient.java  StatsRetrofitService.kt
app/src/main/java/com/p4r4d0x/edmgenreclassifier/fragments/: HistoryFragment.kt  ProfileFragment.kt  StartAboutFragment.kt  StartInfoFragment.kt  StartLoginFragment.kt
app/src/main/java/com/p4r4d0x/edmgenreclassifier/model/: GenreClassificationDataClasses.kt
app/src/main/java/com/p4r4d0x/edmgenreclassifier/model/rest/: ClassifyRetrofitService.java  Error.java  ServerErrorManager.java  StatsRetrofitService.java
app/src/main/java/com/p4r4d0x/edmgenreclassifier/utils/: Constants.java  ElementGenre.java
app/src/main/java/com/p4r4d0x/genreclassifier/: ClassifierActivity.java  GenreClassificatorApplication.java  MainActivity.java  ProfileActivity.java  StarterActivity.java
app/src/main/java/com/p4r4d0x/genreclassifier/async/: AsynkTaskClasifySong.java  AsynkTaskRetrieveProfileStats.java
app/src/main/java/com/p4r4d0x/genreclassifier/fragments/: ClassifierGetAudioFragment.java  ClassifierResultErrorFragment.java  ClassifierResultFragment.java  ClassifierSendingFragment.java  HistoryFragment.java  ProfileDataHistoryFragment.java  ProfileFragment.java  ProfileLastClassifyFragment.java  ProfileRelatedSongGenreFragment.java  ProfileUserDataFragment.java  ProfileUserStatsFragment.java  StarterAboutFragment.java  StarterInfoFragment.java  StarterLoginFragment.java
app/src/main/java/com/p4r4d0x/genreclassifier/rest/: ClassifyRetrofitService.java  Error.java  RetrofitClient.java  ServerErrorManager.java  StatsRetrofitService.java
app/src/main/java/com/p4r4d0x/genreclassifier/rest/classify/: CRequest.java  CResponse.java  ClassifyRequest.java  ClassifyResponse.java  Genre.java  MusicGenre.java  SongDetail.java  SongInfo.java  User.java
app/src/main/java/com/p4r4d0x/genreclassifier/rest/old_rest/: DataClassifySongRequest.java  DataClassifySongResponse.java  (+2 more)
app/src/main/java/com/p4r4d0x/genreclassifier/utils/: Audio.java  AudioRecorder.java  Constants.java  ElementGenre.java
app/src/main/res/drawable/: background_color_selector.xml  circle_profile_image.xml  circle_profile_transparent.xml  ic_error_24.xml  ic_info_24.xml  ic_library_music_24.xml  ic_mic_24.xml  ic_not_selected_login_24.xml  ic_warning_24.xml  navigation_bar_item_bg.xml  no_rounded_square.xml  rounded_square.xml
app/src/main/res/layout/: activity_classifier.xml  activity_main.xml  activity_profile.xml  activity_selector.xml  activity_starter.xml  content_classifier.xml  content_profile.xml  element_genre.xml  fragment_classifier_get_audio.xml  fragment_classifier_load_song.xml  fragment_classifier_record.xml  fragment_classifier_result.xml  fragment_classifier_result_error.xml  fragment_classifier_sending.xml  fragment_history.xml  fragment_main.xml  fragment_pre_send.xml  fragment_profile.xml  fragment_profile_data_history.xml  fragment_profile_last_classify.xml  fragment_profile_related_song_genre.xml  fragment_profile_user_data.xml  fragment_profile_user_stats.xml  fragment_record_audio.xml  fragment_result.xml  fragment_selector_both.xml  fragment_selector_load_song.xml  fragment_selector_record.xml  fragment_starter_about.xml  fragment_starter_info.xml  fragment_starter_login.xml
app/src/main/res/menu/: application_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
(+21 files in other folders)
