<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarterActivity">


    <LinearLayout
        android:id="@+id/ll_login_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryMedium"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <LinearLayout
            android:id="@+id/ll_perform_login"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.65"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_starter_fragments"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.70">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/ll_section_dots"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_first_screen"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_margin="3sp"
                    app:srcCompat="@drawable/ic_selected_login_24" />

                <ImageView
                    android:id="@+id/iv_second_screen"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_margin="3sp"
                    app:srcCompat="@drawable/ic_not_selected_login_24" />

                <ImageView
                    android:id="@+id/iv_third_screen"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_margin="3sp"
                    app:srcCompat="@drawable/ic_not_selected_login_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_banner_info"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.20"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btn_google"
                    android:layout_width="180sp"
                    android:layout_height="50sp"
                    android:text="@string/btn_google_login" />

                <Button
                    android:id="@+id/btn_login_anonymous"
                    style=""
                    android:layout_width="170sp"
                    android:layout_height="42sp"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:textColor="@color/colorBackgroundLight"
                    android:text="@string/btn_anonymous_login" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryMedium"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/ic_library_music_24" />

    </LinearLayout>



</FrameLayout>