<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.p4r4d0x.clasificadormusical.fragments.MainFragment">


    <LinearLayout
        android:id="@+id/llClasifySong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyBackground"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:elevation="0dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/ll_pick_audio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:orientation="vertical"
            android:padding="40sp">

            <RelativeLayout
                android:id="@+id/rl_playingAudio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvPlayingAudio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="false"
                    android:gravity="center"
                    android:text="@string/playing_song" />

                <ProgressBar
                    android:id="@+id/pbPlayingAudio"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_playing_audio_controlls"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_removeAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_cancel_white_24dp" />

                <ImageView
                    android:id="@+id/iv_playAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_play_circle_filled_white_24dp" />

                <ImageView
                    android:id="@+id/iv_stopAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pause_circle_filled_white_24dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_send_audio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30"
            android:orientation="horizontal"
            android:padding="10sp">

            <ImageView
                android:id="@+id/iv_clasify_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_desc"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_check_circle_white_48dp" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
