<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.p4r4d0x.genreclassifier.fragments.StarterLoginFragment">


    <LinearLayout
        android:id="@+id/ll_body_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50sp"
        android:paddingEnd="60sp"
        android:paddingStart="60sp"
        android:paddingTop="50sp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_google_login" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_facebook_login" />

    </LinearLayout>

</FrameLayout>
